# DemoSpiritsClient

./: .gitignore  README.md  SpiritsFirstTry.sln
SpiritsFirstTry/: AdminHabitatPage.xaml  AdminHabitatPage.xaml.cs  AdminSpiritPage.xaml  AdminSpiritPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BottomSheetView.xaml  BottomSheetView.xaml.cs  EditMarkerPage.xaml  EditMarkerPage.xaml.cs  HabitatUpdatePage.xaml  HabitatUpdatePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Spirit.cs  SpiritUpdatePage.xaml  SpiritUpdatePage.xaml.cs  SpiritsFirstTry.csproj
SpiritsFirstTry/AutoMappers/: HabitatAutoMapper.cs  SpiritAutoMapper.cs
SpiritsFirstTry/DTOs/: UpdateHabitatMapDTO.cs  UpdateMapSpiritDTO.cs  UserDTO.cs
SpiritsFirstTry/DTOs/SpiritDTOs/: GetSpiritBasicDTO.cs
SpiritsFirstTry/Models/: MapHabitat.cs  MapSpirit.cs
SpiritsFirstTry/Services/: HabitatService.cs  IRestService.cs  RestService.cs  SpiritService.cs
SpiritsFirstTry/Services/Interfaces/: IGoogleAuthenticationService.cs  IGoogleAuthentificationService.cs  IHabitatService.cs  IRestService.cs  ISpiritService.cs
SpiritsFirstTry/ViewModels/: AdminHabitatViewModel.cs  AdminSpiritsViewModel.cs  BottomSheetViewModel.cs  EditMarkerViewModel.cs  HabitatUpdateViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SpiritUpdateViewModel.cs
